# bdd-automation-framework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/api/: RestService.java
src/main/java/com/config/: Config.java
src/main/java/com/exception/: AutoFWConfigException.java  AutoFWException.java
src/main/java/com/testdata/: CorporateSignUpTestData.java  TestDataOperations.java
src/main/java/com/utility/: Util.java
src/main/java/com/web/: BrowserManager.java  TabManager.java  WebElementManager.java
src/main/resources/: log4j2.properties
src/test/java/com/api/model/: Student.java
src/test/java/com/api/tests/: StudentApiTest.java
src/test/java/com/pages/: BookingDetailsPage.java  CorporateSignUpPage.java  HotelDetailsPage.java  HotelSearchPage.java  RoomDetailsPage.java
src/test/java/com/runner/: CucumberRunnerTest.java
src/test/java/com/stepdefinition/: Hooks.java  StepsBookingDetailsPage.java  StepsCorporateSignup.java  StepsHotelDetailsPage.java  StepsHotelSearchPage.java  StepsRoomDetailsPage.java
src/test/resources/: cucumber.properties
src/test/resources/com/testcases/: CorporateSignUpOnCT.feature
src/test/resources/com/testdata/: corporatesignup.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.CucumberRunnerTest.xml  TEST-com.runner.validateAPIEndPointsStudentResource.xml  TEST-com.testcases.DemoTest.xml  TEST-com.testcases.SearchFlightsFromDefaultPage.xml  TEST-com.testcases.SearchFlightsFromDefaultPageTest.xml  TEST-com.testcases.validateAPIEndPointsStudentResource.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
